@font-face {
    font-family: 'tt0663m';
    src: url('../font/tt0663m.eot');
    src: url('../font/tt0663m.eot') format('embedded-opentype'),
         url('../font/tt0663m.woff2') format('woff2'),
         url('../font/tt0663m.woff') format('woff'),
         url('../font/tt0663m.ttf') format('truetype'),
         url('../font/tt0663m.svg#tt0663m') format('svg');
}

@font-face {
    font-family: 'droid';
    src: url('../font/droidserif-regular-webfont.woff2') format('woff2'),
         url('../font/droidserif-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'LatoLatinWebSemibold';
    src: url('../font/LatoLatin-Semibold.eot'); /* IE9 Compat Modes */
    src: url('../font/LatoLatin-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../font/LatoLatin-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('../font/LatoLatin-Semibold.woff') format('woff'), /* Modern Browsers */
         url('../font/LatoLatin-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

@font-face {
	font-family: 'OpenSansRegular';
	src: url('../font/opensans-regular_0.eot');
	src: url('../font/opensans-regular_0.eot') format('embedded-opentype'),  url('../font/opensans-regular_0.woff') format('woff'),  url('../font/opensans-regular_0.ttf') format('truetype'),  url('../font/opensans-regular_0.svg#OpenSansRegular') format('svg');
}
@font-face {
	font-family: 'OpenSansSemibold';
	src: url('../font/opensans-semibold_0.eot');
	src: url('../font/opensans-semibold_0.eot') format('embedded-opentype'), url('../font/opensans-semibold_0.woff') format('woff'), url('../font/opensans-semibold_0.ttf') format('truetype'), url('../font/opensans-semibold_0.svg#OpenSansSemibold') format('svg');
}
* {
	outline: 0;
}
body {

	font-family: Arial, Helvetica, sans-serif;
}

a {
	display: block;
	text-decoration: none;
}
a:hover {
	color: #d69317;
}
ul {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.clear {
	clear: both;
}
p {
	color: #5c5959;
	font: nnormal 14px Arial, Helvetica, sans-serif;
	line-height: 22px;
	text-align: justify;
	margin:0px; padding-bottom:20px;
	 
}
.left-space{ padding-left:0px !important;}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0px;
	padding: 0px;
}
select {
	-webkit-appearance: none;
	-moz-appearance: none;
	text-indent: 1px;
	text-overflow: '';
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
 color:#707070;
opacity: 1;
}
::-moz-placeholder { /* Firefox 19+ */
 color:#707070;
opacity: 1;
}
:-ms-input-placeholder { /* IE 10+ */
 color:#707070;
opacity: 1;
}
:-moz-placeholder { /* Firefox 18- */
 color:#707070;
opacity: 1;
}
.up-case {
	text-transform: uppercase;
}
.no-padding {
	padding: 0px !important;
}
/*global css style*/




/*****************New codding***************/
.header-top{ background:#d0a963;}
.top-mail{ padding:5px 15px; float:right; background:#a06f30; transition:ease-in-out 0.7s;}

.top-mail a{ background:url(../images/top-mail.png) left top no-repeat; color:#fef59d; font-size:14px; font-family: 'OpenSansRegular'; padding: 5px 0px 5px 37px;}
.top-mail-btn{text-align:center; display:none !important;}
.top-mail-btn a{background:#a06f30 url(../images/top-mail.png) left 10px top 5px no-repeat; font-family:'droid'; font-size:15px; text-align:center; color:#fef59d; display:inline-block; padding:9px 40px 9px 65px; position:relative; transition:0.5s ease-in-out;}


.header{ position:relative;  box-shadow: 1px 2px 0px 0px #e4e4e4; min-height: 115px;  z-index:999;}
.logo{ position:absolute; margin-top: -40px; }
.logo img{ max-width:100%;}
.logo-lg{display:block}
.logo-sm{display:none;}

.call-top-outer{ float:right; margin-top: 35px;}
.call-top { background:url(../images/top-call.png) left top no-repeat; padding: 7px 0px;}
.call-top span{color:#c72127; font-size:22px; background:#ffeced;  padding: 13px 20px 13px 20px; margin: 0px 0px 0px 70px; border-radius: 10px; font-family: 'droid';}


.header-1{ position:fixed;  box-shadow: 1px 2px 0px 0px #e4e4e4; z-index:9999; width:100%; background:#fff; top:0; display:none; padding-bottom:18px;}
.header-1 .logo{margin-top:0px; }
.header-1 .logo img{margin-top:0px; width:100%}
.header-1 .call-top-outer{margin-top:20px;}
.header-height{min-height:0px;}


.form-box{ background: url(../images/form-bg.jpg)left top fixed no-repeat; background-size:cover; margin-top:30px;  padding: 50px 0px 35px 0px;}

.form-heading{ background:url(../images/head-arrow.png) bottom center no-repeat; font-size:29px; font-family: 'droid'; color:#fbd085; text-align:center; text-transform:uppercase; padding-bottom: 30px; margin-bottom: 25px;}

.hm-frm{margin: 0px 0px 20px 0px; border:1px solid #376c85;}


.hm-frm input[type=text], .hm-frm input[type=email], .hm-frm input[type=tel], .hm-frm input[type=number], .hm-frm textarea{ background: rgba(4, 64, 92, 0.57); color: rgba(171, 221, 246, 0.9); font-size:15px; font-family: 'OpenSansRegular'; padding: 12px 10px; border:none; width:100%;}

 .hm-frm1 textarea{ background: none; color: rgba(171, 221, 246, 0.9); font-size:15px; font-family: 'OpenSansRegular';  padding:13px 0px 0px 10px; border:none; width:100%; min-height:105px; resize:none;}
 
.hm-frm1 { width:100%; border: 1px solid rgb(49, 114, 144);     background: rgba(4, 64, 92, 0.57);}

 .hm-frm1 ::-webkit-input-placeholder, .hm-frm ::-webkit-input-placeholder, .capchta-outer ::-webkit-input-placeholder {
color: rgba(171, 221, 246, 0.9);
}
.hm-frm1 :-ms-input-placeholder, .hm-frm :-ms-input-placeholder, .capchta-outer :-ms-input-placeholder {
color: rgba(171, 221, 246, 0.9);
}
.hm-frm1 ::-moz-placeholder, .hm-frm ::-moz-placeholder, .capchta-outer ::-moz-placeholder {
color: rgba(171, 221, 246, 0.9);
}
.hm-frm1 :-moz-placeholder, .hm-frm :-moz-placeholder, .capchta-outer :-moz-placeholder {
color: rgba(171, 221, 246, 0.9);
}

.capchta-outer{ margin-bottom: 20px; }
.capchta-outer input[type=text].entr-code{border: 1px solid rgb(49, 114, 144); background: rgba(4, 64, 92, 0.57); padding:12px; float:left; color: rgba(171, 221, 246, 0.9);  font-size:15px; font-family: 'OpenSansRegular';  width:45%; margin-right:5px;}

.capchta-outer input[type=button]{border: 1px solid rgb(49, 114, 144); background: rgb(4, 64, 92); padding:14px 0px; float:left; width: 30%;  font:15px Arial, Helvetica, sans-serif; font-weight:bold; font-style:italic; color:#fff; text-align:center;}

.capchta-outer input[type=button].refresh{ display:inline-block !important; width:40px !important; min-height:45px !important; background:url(../images/refresh.png) center center no-repeat !important; margin-left: 10px !important; border:0 !important;}

.submit-but input[type=submit]{ width:100%; color:#fff; min-height: 45px; text-align:center; font-family: 'droid'; font-size:19px; border:none; background:#169372; transition: 0.7s ease-in-out; text-transform:uppercase;}

.submit-but input[type=submit]:hover{ background: #cc343f;}

/******************form closed******************/

 
 
 .main-section{ background:url(../images/dot.png) left top repeat-x; margin:30px 0px; padding-top:30px;}
.study-head h1 { font-size:41px; color:#43575e; font-family: 'droid'; font-weight:normal;}
.study-head p{ color:#43575e; font-size:17px; font-family: 'droid';}
.study-box { min-height: 535px; padding-top:20px; } 
.dark-yellow{ background:#aa8d27 url(../images/yellow-bg.jpg) right top no-repeat;}
.dark-orange{ background:#d87e3d url(../images/orange-bg.jpg) right top no-repeat;} 
.dark-green{ background:#169372 url(../images/green-bg.jpg) right top no-repeat;}
.study-box ul li{ background:url(../images/link-arrow.png) left top 5px no-repeat; color:#fff; font-size:15px; font-family: 'OpenSansRegular'; padding:0px 0px 15px 15px;}
.study-box ul.link{ padding:0px 15px; min-height:404px;}
.study-box h3{ color:#fff; font-size:23px; font-family: 'droid'; font-weight:normal; padding:0px 0px 15px 15px} 
.study-box a{ background:rgba(0, 0, 0, 0.25); text-align:center; transition:ease-in-out 0.7s; padding:10px 0px;  margin-top: 27px; color:#fff; text-transform:uppercase; font-family: 'droid'; font-size:18px;} 
 
.study-box a:hover{ color:#fff; background:#db3333;} 
.about-bg{ background:url(../images/about-2.jpg) left top fixed no-repeat; background-size:cover; min-height:692px; margin: 55px 0px 0px 0px; padding-top:65px;}
.about-cont{} 
.about-cont h1{ color:#fff; font-family: 'droid'; font-size:33px; font-weight:normal; padding-bottom:15px;}
.about-cont p{ font-size:15px; color:#fff; line-height:24px; font-family: 'OpenSansRegular'; padding-bottom:5px;} 
 
 .cours-box{ background: rgba(0, 0, 0, 0.1);  padding: 20px 40px 14px 20px; margin-top:15px;}
 .cours-box span{ color:#fff; font-family: 'droid'; font-size:30px; float:left; }
 .cours-box p{font-size:15px; color:#fff; line-height:24px; font-family: 'OpenSansRegular'; padding:0px; display:flex; padding:0px 0px 0px 10px;}
 .center{ padding-top:18px;}
 .about-but{display:inline-block;}
 .about-but a{ background:#054767 url(../images/about-but.png) left 20px top 7px no-repeat; font-size:20px; color:#fff; font-family: 'droid';  padding: 10px 90px 10px 80px; margin:25px 0px;}
 
 .table-menu{ margin:10px 0px 0px 0px;}
 .table-menu span{ color:#054767; font-family: 'droid'; font-weight:bold; font-size:23px; padding-bottom:5px !important;}
 .table-menu ul li{ background:url(../images/menu-arrow.png) left top 5px no-repeat; color:#3a3a3a; font-size:16px; font-family: 'droid'; padding:0px 0px 10px 20px;}
 
 .detail-head{ margin-top:20px; font-weight:bold; font-size:23px; color:#054767;}
 .applic-box{ background:#e6ecf0; min-height:80px; padding:15px 0px 0px 20px; margin-top:15px;}
 .applic-box span{ background:url(../images/application-arrow.png) left top 2px no-repeat; color:#262626; font-size:18px; font-family: 'droid'; padding-left: 25px; display: block;}
 
 .total-for{ text-align:center; background:#169372; color:#fff; font-size:20px; font-family: 'droid'; margin:20px auto; width: 65%; padding:20px 0px; font-weight:bold;}

/*****************Table************************/
.body-2{ padding-top:50px;}
.fee-structure-head{ background:url(../images/dot.png) left bottom  repeat-x; font-size:35px; font-family: 'droid'; color:#43575e; text-align:center; line-height:38px; font-weight:normal; padding-bottom:30px;}

/*.note{font-size:18px; font-family: 'LatoLatinWebSemibold'; color:#d33b3b; text-transform:uppercase; font-style:italic; margin-bottom:10px;}
.detail-box{ transition:ease-in-out 0.7s; text-align:center; background:#e45252; min-height:97px; color:#fff; font-size:16px; font-family: 'OpenSansRegular';   padding: 30px 15px 20px 15px; margin-top: 15px;}
.detail-box:hover{ background:#2b5c8d;}
.detail-box span{ color:#fff; font-size:17px; font-family: 'LatoLatinWebSemibold';}*/
.dark-red{ background:#ca3535;}
/*** table scroll start ***/
.tbleouter, .wrapper2 { width: 100%; overflow-x: hidden; overflow-y: hidden; }
.tbleouter {height: 21px;}
.div1 {height:12px;}
.div2 {overflow: none; width:100% !important;}
.scroll-text{font-size: 15px; font-family: 'OpenSansRegular'; color: #fff; display:none; background: #054767; padding:0px 5px 2px 5px; margin:5px 0 }
.scroll-text span{font-size: 17px; font-family: 'OpenSansRegular'; color: #fff;}

/*****************End- Table************************/


.college-img{ display:none;}
.college-img img{ max-width:100%;}
.footer-bg{ background:#054767; margin-top:25px;}
.foo-blu-box{ background:#04405c; padding:20px 25px 10px 25px; margin-bottom:10px;}
.foo-blu-box ul li{ background: url(../images/foot-arrow.png) left top 5px no-repeat; color:#bac3c9; font-family: 'OpenSansRegular'; font-size:15px; padding:0px 0px 15px 20px;}
.foo-blu-box p{ color:#bac3c9; font-family: 'OpenSansRegular'; font-size:15px; padding:0px;}
.top{ margin:40px 0px 20px 0px !important;}
.dark{ background:#043952;}
.dark-bl{background:#033248;}


.footer-right{ background:#195674; padding: 70px 60px 41px 70px;}
.enroll-head{ background:url(../images/enroll-img.png) center bottom no-repeat;  padding-bottom: 50px; text-align:center;   margin-bottom: 20px;}
.enroll-head span{ font-size:25px; color:#6ce4d2;  font-family: 'droid';}
.enroll-head h1{ font-size:49px; color:#7fda73; font-family: 'droid';}
.foot-call{ background:url(../images/foot-call.png) left top no-repeat; font-size:23px; color:#fad86a; font-family: 'droid'; padding:0px 0px 10px 45px; margin-bottom:15px;}
.foot-mail a{ background:url(../images/foot-mail.png) left top no-repeat; transition:ease-in-out 0.7s; font-size:20px; color:#fad86a;  font-family: 'droid'; padding:0px 0px 10px 45px; }

.foot-mail a:hover{ color:#6ce4d2;}
.foot-but{margin-left: 40px;}
.footer-2{ background:#022c40; text-align:center;}
.copy{ color:#69accc; font-size:14px;font-family: 'OpenSansRegular'; margin:15px 0px;}


/* Bounce To Right */
.red-more2 {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: translateZ(0);
	transform: translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
	-moz-osx-font-smoothing: grayscale;
	position: relative;
	-webkit-transition-property: color;
	transition-property: color;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	color: #fff;
	text-align: center;
}
.red-more2:before {
	content: "";
	position: absolute;
	z-index: -1;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: white;
	background:rgba(197, 0, 8, 0.6);
	-webkit-transform: scaleX(0);
	transform: scaleX(0);
	-webkit-transform-origin: 0 50%;
	transform-origin: 0 50%;
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.5s;
	transition-duration: 0.5s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
}
.red-more2:hover, .red-more2:focus, .red-more2:active, .foot-but:hover > a, .about-but:hover > a, .top-mail:hover > a {
	color: #fff;
}
.red-more2:hover:before, .red-more2:focus:before, .red-more2:active:before {
	-webkit-transform: scaleX(1);
	transform: scaleX(1);
	-webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
	transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}
/* Bounce To Right */







.scroll-top {
	width: 40px;
	height: 40px;
	background: #e74b3b url(../images/scroll-top.png) center center no-repeat;
	position: fixed;
	bottom: 17px;
	right: 17px;
	float: right;
	display: none;
	border-radius: 100%;
	z-index: 9999999;
}
.scroll-top a {
	display: block;
	height: 50px;
}
.scroll-top:hover {
	background: #179bb2 url(../images/scroll-top.png) center center no-repeat;
	transition: All 2s ease;
	-webkit-transition: All 2s ease;
	-moz-transition: All 2s ease;
	-o-transition: All 2s ease;
}
.thanks-outer{background:#054767;  padding:190px 0px; font-family: 'droid'; font-size: 37px; color: #fff59d; text-align:center}
.thanks-outer span{display:block; color:#83f3ff}
.thanks-outer span a{display:inline; color:#83f3ff; transition:0.5s ease-in-out;}
.thanks-outer span a:hover{color: #f59c6c;}
/*reponsive css start*/

@media (max-width:1240px) {
.study-box ul.link{  min-height:547px;}
.study-box{ min-height:661px;}
.but-top{ margin-top:73px !important;}
.applic-box{ min-height:120px;}
.total-for{ width:80%;}
}

@media (max-width:1200px) {


}


@media (max-width:1149px) {
.foot-mail a{ font-size:17px; word-break:break-all;}
.capchta-outer input[type=button].refresh{ width:33px !important;}
.study-box ul li{ font-size:14px;}
}



@media (max-width:991px) {
.study-box ul li{ font-size:15px;}
.study-box ul.link{ min-height:350px;}
.capchta-outer input[type="button"]{ padding:14px 0px; width:12%;}
.capchta-outer { width: 100%; margin: 0px 0px 8px 0px;}
.form-heading{ margin-bottom:30px;}
.submit-but input[type="submit"]{ width:98%;}
.capchta-outer input.entr-code[type="text"] { width: 80%;}
.left-space{ padding-left:15px !important;}
.study-box{ min-height:474px; margin-bottom:30px;}
.college-img{ display:block;}
.college-img img{ width:100%;}
.about-bg{ background:url(../images/about-bg.jpg) left top fixed no-repeat; background-size:cover; min-height: 692px;}
.cours-box p{ padding-top:12px;}
.total-for { padding:20px 15px;}
.footer-right{padding: 70px 35px 41px 35px; min-height: 563px;}
.enroll-head h1{ font-size:35px;}

.call-top span{font-size:15px;}
.call-top{padding:11px 0;}
.hm-frm1{margin-bottom:15px;}
}



@media (max-width: 768px) {
	.call-top-outer{ float:none; text-align:center; margin: 20px 0px 30px 0px;}
	.call-top{ display:inline-block; text-align:center;}
.logo{ position:relative; margin-top:10px; text-align:center; }
.scroll-text { display: block; }
.tbleouter, .wrapper2 { width: 100%;  overflow-x: scroll !important;  overflow-y: hidden;}
.capchta-outer input.entr-code[type="text"] {width: 77%;}
.tbleouter{height: 21px; border: 1px solid #2b5c8d; border-bottom: 0;}
.tbleouter, .wrapper2 { width: 100%; overflow-x: scroll !important; overflow-y: hidden;}
.scroll-text{display:block;}
.scroll680 ::-webkit-scrollbar {-webkit-appearance: none;}
.scroll680 ::-webkit-scrollbar:vertical {width: 12px;}
.scroll680 ::-webkit-scrollbar:horizontal {height: 20px ;}
.scroll680 ::-webkit-scrollbar-thumb {background-color:#dc2427 !important; border: 7px solid #fff !important;}
.scroll680 ::-webkit-scrollbar-track {background-color:#fff !important; background-image:url(../images/scroll-left.jpg), url(../images/scroll-right.jpg); background-position:left top, right top; background-repeat: no-repeat, no-repeat;}
.applic-box { min-height: 80px; padding: 15px 10px 0px 20px;}
.total-for { width: 100%;}
.top-mail{ float:none;}
.header-1{display:none !important}
.study-head h1{font-size:35px;}
.fee-structure-head{font-size:30px;}
.footer-right{min-height:1px;}
.call-top span{font-size:20px;}
.thanks-outer{font-size:30px;}
}

@media (max-width: 660px) {
	.capchta-outer input.entr-code[type="text"] {width: 74%;}
	.form-heading{ font-size:20px;}
	.about-but a{padding:10px 30px 10px 70px; display:inline-block !important}
	.foot-but{ margin-left: 0px; }
	.enroll-head span{font-size:20px;}
}

@media (max-width: 480px) { 
.capchta-outer input.entr-code[type="text"]{width: 63% !important;}

.hm-frm1 {  margin: 0px 0px 10px 0px; }
.capchta-outer input[type=button].refresh{ min-height: 48px !important;}
.capchta-outer input[type="button"] { width:18%;}
/*.blue-box{font-size: 1.2em;}*/
.study-head h1{ font-size:27px;}
.cours-box span{ float:none; font-size:20px;}
.cours-box p{ padding:0px;}
.study-head p{ font-size:15px;}
.about-cont h1{ font-size:24px;}
.about-cont p{ font-size:14px; line-height:22px;}
.about-but a{ font-size:18px;}
.fee-structure-head{ font-size:23px; line-height:30px;}
/* h1, h2, h3, h4, h5, h6, p {word-break: break-strict;}
a {word-break: break-all;} */
.go-full {width: 100% !important;}
.container-fluid{padding:0 !important}
.call-top {background: #ffeced; padding:13px 20px 13px 20px; margin:0}
.call-top span{padding:0; margin:0; background:none}
.footer-right{padding:30px 15px 0px 15px}
.about-but a{background:#054767; padding:10px 20px}
.foot-mail a, .top-mail{display:none}
.top-mail-btn{display:inline-block !important; width:100%;}
.top-mail-btn a{width:100%;}
.foot-call{font-size:16px; padding:7px 0px 10px 45px;}
.copy{font-size:13px; word-break:break-all}
.detail-head{font-size:19px;}
.applic-box span{font-size:15px;}
.total-for{padding:10px 5px; font-size:17px; font-weight:100}
.logo-lg{display:none}
.logo-sm{display:block;}
.thanks-outer{font-size:25px; padding:120px 0px}
}

@media (max-width: 380px) {
.applic-box {  padding: 15px 10px 20px 20px;}
.capchta-outer input.entr-code[type="text"]{width: 60% !important;}
.enroll-head h1{ font-size:20px;}
.call-top span{ font-size:15px;}
.call-top{ padding:12px 10px; text-align:center}
.study-box h3{ font-size:18px;}
.about-but a, .enroll-head span{font-size:15px; padding:10px;}
.foot-call{background:none; padding:0}
.top-mail-btn a{padding:9px 35px 9px 55px}
.thanks-outer{font-size:25px; padding:130px 0px; font-size:20px;}
}


@media (max-width: 300px) {
.capchta-outer input.entr-code[type="text"]{width: 100% !important; margin-bottom:8px;} 
.capchta-outer input[type="button"] { width: 70%;}
.thanks-outer a{word-break:break-all;}
}









 






