 
 
html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
}
 
 legend {
  padding: 0;
  border: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-spacing: 0;
  border-collapse: collapse;
}
td,
th {
  padding: 0;
}
@media print {
  * {
    color: #000 !important;
    text-shadow: none !important;
    background: transparent !important;
    box-shadow: none !important;
  }
  
  pre,
  blockquote {
    border: 1px solid #999;

    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  select {
    background: #fff !important;
  }
  .navbar {
    display: none;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html {
  font-size: 62.5%;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: 1.42857143;
  color: #333;
 
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
 
 

p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 200;
  line-height: 1.4;
}
.scroll680{margin:5px 0 15px 0;}
@media (min-width: 768px) {
  .lead {
    font-size: 21px;
  }
}

@media (min-width: 768px) {
  .dl-horizontal dt {
    float: left;
    width: 160px;
    overflow:scroll;
    clear: left;
    text-align: right;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .dl-horizontal dd {
    margin-left: 180px;
  }
  

  
}

@media (max-width: 1130px) {
/*   .table-responsive {
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

  }
 */
 /* .table-bordered{margin-top:0px;} */
 .table-responsive {
	 margin-top:30px;
    width: 100%;
    margin-bottom: 15px;
    overflow-x: scroll;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar; border:1px solid #6cb6f5; border-top:0px;}
 
   .table-responsive > .table {
    margin-bottom: 0;
  }
  .table-responsive{margin-bottom:20px;}
  .table-responsive > .table > thead > tr > th,
  .table-responsive > .table > tbody > tr > th,
  .table-responsive > .table > tfoot > tr > th,
  .table-responsive > .table > thead > tr > td,
  .table-responsive > .table > tbody > tr > td,
  .table-responsive > .table > tfoot > tr > td {
    white-space: nowrap;
  }
  .table-responsive > .table-bordered {
    border: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:first-child,
  .table-responsive > .table-bordered > tbody > tr > th:first-child,
  .table-responsive > .table-bordered > tfoot > tr > th:first-child,
  .table-responsive > .table-bordered > thead > tr > td:first-child,
  .table-responsive > .table-bordered > tbody > tr > td:first-child,
  .table-responsive > .table-bordered > tfoot > tr > td:first-child {
    border-left: 0;
  }
  .table-responsive > .table-bordered > thead > tr > th:last-child,
  .table-responsive > .table-bordered > tbody > tr > th:last-child,
  .table-responsive > .table-bordered > tfoot > tr > th:last-child,
  .table-responsive > .table-bordered > thead > tr > td:last-child,
  .table-responsive > .table-bordered > tbody > tr > td:last-child,
  .table-responsive > .table-bordered > tfoot > tr > td:last-child {
    border-right: 0;
  }
  .table-responsive > .table-bordered > tbody > tr:last-child > th,
  .table-responsive > .table-bordered > tfoot > tr:last-child > th,
  .table-responsive > .table-bordered > tbody > tr:last-child > td,
  .table-responsive > .table-bordered > tfoot > tr:last-child > td {
    border-bottom: 0;
  }
}

@media screen and (max-width:1000px) {
.scroll680 {margin-bottom:20px; margin-top:0px;}
/* ::-webkit-scrollbar {-webkit-appearance: none;}
::-webkit-scrollbar:vertical {width: 12px;}
::-webkit-scrollbar:horizontal {height: 12px ;}
::-webkit-scrollbar-thumb {background-color:#1c416a !important; border-radius: 10px; border: 3px solid #fff !important;}
::-webkit-scrollbar-track {background-color: #fff !important;} */
}

table {
  max-width: 100%;
  background-color: transparent;
}
th {
  text-align: left; font-family: 'OpenSansSemibold'; font-size:13px;
}
.table {
  width: 100%;
  margin-bottom: 25px;
}
.table > thead > tr > th,
.table > tbody > tr > th,
.table > tfoot > tr > th,
.table > thead > tr > td,
.table > tbody > tr > td,
.table > tfoot > tr > td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: top;
}
.icon { padding:2px 5px;}
.button { background:#34495e url(../images/eye.png) 8px 6px no-repeat; padding:5px 10px 5px 26px; color:#fff; font-size:10px; border-radius:4px; text-decoration:none;}
.button a{ text-decoration:none;}
/*.button:hover{ background:#415870 url(../images/eye.png) 8px 6px no-repeat; text-decoration:none !important; color:#fff !important;}*/
.button-fade { background:#8da1ab url(../images/eye.png) 8px 6px no-repeat; padding:5px 10px 5px 26px; color:#fff; font-size:10px; border-radius:4px; text-decoration:none;}
.button-fade a{ text-decoration:none;}
/*.button-fade:hover{ background:#8da1ab url(../images/eye.png) 8px 6px no-repeat; text-decoration:none !important; color:#fff !important;}*/

.access { background:#0f6b9d url(../images/access.png) 8px 6px no-repeat; padding:5px 10px 5px 26px; color:#fff; font-size:10px; border-radius:4px; text-decoration:none;}
.access a{ text-decoration:none;}
/*.access:hover{ background:#8da1ab url(../images/access.png) 8px 6px no-repeat; text-decoration:none !important; color:#fff !important;}
*/



.table > thead > tr > th { vertical-align: middle; font-size:17px; font-family: 'droid'; font-weight:normal; background:#bbcfdd; color:#2e2e2e !important; border:none; text-align:center; padding:14px 20px; /*border-bottom:1px solid #77a3cf;*/}

.table > caption + thead > tr:first-child > th,
.table > colgroup + thead > tr:first-child > th,
.table > thead:first-child > tr:first-child > th,
.table > caption + thead > tr:first-child > td,
.table > colgroup + thead > tr:first-child > td,
.table > thead:first-child > tr:first-child > td {
  border-top: 0;
}
.table > tbody + tbody {
  border-top: 2px solid #ddd;
}
.table .table {
  background-color: #fff;
}
.table-condensed > thead > tr > th,
.table-condensed > tbody > tr > th,
.table-condensed > tfoot > tr > th,
.table-condensed > thead > tr > td,
.table-condensed > tbody > tr > td,
.table-condensed > tfoot > tr > td {
  padding: 5px;
}
.table-bordered {
margin-top:24px; border:1px solid #f0c948;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > th,
.table-bordered > tfoot > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > td {
 padding:12px 11px; margin:0 5px
}
.college-name{border-top:1px solid #77a3cf; border-bottom:1px solid #77a3cf;}

.college-name td{background:#054767; font-size:17px; font-family: 'droid'; text-align:center; color:#fff; border-bottom:1px solid #2b5c8d;     padding: 16px 10px !important; font-weight:bold;}


.color-name th{ background:#e6ecf0 !important;}

/*.college-name1{border-top:1px solid #77a3cf; border-bottom:1px solid #77a3cf;}*/
.college-name1 td{background:#bbcfdd; font-size:18px; font-family: 'droid'; text-align:center; color:#262626; border-bottom:1px solid #2b5c8d; padding: 14px 10px !important;}


.yr-course td{background:#e2f4f8; font:16px Arial, Helvetica, sans-serif; text-align:center; color:#3b3b3b; }
.fee-data td{background:#fff; font-size:15px; text-align:center; color:#2e2e2e; font-weight:bold; font-family: 'droid';}
.fee-data-1 td{background:#e6ecf0; font-size:15px; text-align:center; color:#2b2b2b; font-family: 'droid'; border-top:1px solid #054767 !important; border-bottom:1px solid #054767;}
.fee-total td{background:#b2e0eb; font:bold 16px Arial, Helvetica, sans-serif; text-align:center; color:#3b3b3b;}
.particular{text-align:left !important; }

.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td {
  border-bottom-width: 1px;
}
.table-striped > tbody > tr:nth-child(even) > td,
.table-striped > tbody > tr:nth-child(even) > th {
/*   background-color: #f0f3f7; */
}
/* .table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
  background-color: #f5f5f5;
}
 */table col[class*="col-"] {
  position: static;
  display: table-column;
  float: none;
}
table td[class*="col-"],
table th[class*="col-"] {
  position: static;
  display: table-cell;
  float: none;
}
.table > thead > tr > td.active,
.table > tbody > tr > td.active,
.table > tfoot > tr > td.active,
.table > thead > tr > th.active,
.table > tbody > tr > th.active,
.table > tfoot > tr > th.active,
.table > thead > tr.active > td,
.table > tbody > tr.active > td,
.table > tfoot > tr.active > td,
.table > thead > tr.active > th,
.table > tbody > tr.active > th,
.table > tfoot > tr.active > th {
  background-color: #f5f5f5;
}
/*.table-hover > tbody > tr > td.active:hover,
.table-hover > tbody > tr > th.active:hover,
.table-hover > tbody > tr.active:hover > td,
.table-hover > tbody > tr.active:hover > th {
  background-color: #e8e8e8;
}*/
.table > thead > tr > td.success,
.table > tbody > tr > td.success,
.table > tfoot > tr > td.success,
.table > thead > tr > th.success,
.table > tbody > tr > th.success,
.table > tfoot > tr > th.success,
.table > thead > tr.success > td,
.table > tbody > tr.success > td,
.table > tfoot > tr.success > td,
.table > thead > tr.success > th,
.table > tbody > tr.success > th,
.table > tfoot > tr.success > th {
  background-color: #dff0d8;
}
/*.table-hover > tbody > tr > td.success:hover,
.table-hover > tbody > tr > th.success:hover,
.table-hover > tbody > tr.success:hover > td,
.table-hover > tbody > tr.success:hover > th {
  background-color: #d0e9c6;*/
}
.table > thead > tr > td.info,
.table > tbody > tr > td.info,
.table > tfoot > tr > td.info,
.table > thead > tr > th.info,
.table > tbody > tr > th.info,
.table > tfoot > tr > th.info,
.table > thead > tr.info > td,
.table > tbody > tr.info > td,
.table > tfoot > tr.info > td,
.table > thead > tr.info > th,
.table > tbody > tr.info > th,
.table > tfoot > tr.info > th {
  background-color: #d9edf7;
}
/*.table-hover > tbody > tr > td.info:hover,
.table-hover > tbody > tr > th.info:hover,
.table-hover > tbody > tr.info:hover > td,
.table-hover > tbody > tr.info:hover > th {
  background-color: #c4e3f3;
}*/
.table > thead > tr > td.warning,
.table > tbody > tr > td.warning,
.table > tfoot > tr > td.warning,
.table > thead > tr > th.warning,
.table > tbody > tr > th.warning,
.table > tfoot > tr > th.warning,
.table > thead > tr.warning > td,
.table > tbody > tr.warning > td,
.table > tfoot > tr.warning > td,
.table > thead > tr.warning > th,
.table > tbody > tr.warning > th,
.table > tfoot > tr.warning > th {
  background-color: #fcf8e3;
}
.table-hover > tbody > tr > td.warning:hover,
.table-hover > tbody > tr > th.warning:hover,
.table-hover > tbody > tr.warning:hover > td,
.table-hover > tbody > tr.warning:hover > th {
  background-color: #faf2cc;
}
.table > thead > tr > td.danger,
.table > tbody > tr > td.danger,
.table > tfoot > tr > td.danger,
.table > thead > tr > th.danger,
.table > tbody > tr > th.danger,
.table > tfoot > tr > th.danger,
.table > thead > tr.danger > td,
.table > tbody > tr.danger > td,
.table > tfoot > tr.danger > td,
.table > thead > tr.danger > th,
.table > tbody > tr.danger > th,
.table > tfoot > tr.danger > th {
  background-color: #f2dede;
}
.table-hover > tbody > tr > td.danger:hover,
.table-hover > tbody > tr > th.danger:hover,
.table-hover > tbody > tr.danger:hover > td,
.table-hover > tbody > tr.danger:hover > th {
  background-color: #ebcccc;
}
.table{margin-bottom:0px;}
.table-bordered{margin-top:0px;}
.wrapper2{ border:1px solid #054767;}
.table-bordered {margin-top:0px; border:0}
}


