<!DOCTYPE html>
<html lang="en-us">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>V. N. Karazin Kharkiv National University</title>
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.css"/>
<link rel="stylesheet" href="css/table.css">
<link rel="stylesheet" href="css/hover.css"/>


<!--slider-->
<link href="css/slider.css" rel="stylesheet" type="text/css" media="all"/>
<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
    </script>

    <script src="captchavalidation.js" type="text/javascript"></script>
    <script language="javascript" type="text/javascript">
        function check(e) {
            var keynum
            var keychar
            var numcheck
            // For Internet Explorer
            if (window.event) {
                keynum = e.keyCode;
            }
         
            else if (e.which) {
                keynum = e.which;
            }
            keychar = String.fromCharCode(keynum);

            if (keychar == "'" || keychar == "`" || keychar == "!" || keychar == "#" || keychar == "@" || keychar == "*" || keychar == "$" || keychar == "%" || keychar == "^" || keychar == "&" || keychar == "(" || keychar == ")" || keychar == "-" || keychar == "/" || keychar == "<" || keychar == ">" || keychar == ";" || keychar == ":" || keychar == "|" || keychar == "?" || keychar == "{" || keychar == "}" || keychar == "[" || keychar == "]" || keychar == "\\") {
                return false;
            } else {
                return true;
            }
        }
</script>
    <script type="text/javascript">

        function Validate() {
            debugger;
            var name = document.getElementById("name").value;
            var mobile = document.getElementById("mobile").value;
            var email = document.getElementById("email").value;
            var city = document.getElementById("city").value;
            var enquiry = document.getElementById("enquiry").value;
            //var response = grecaptcha.getResponse();
            //response = 'Captcha';

            if (name == "") {
                alert("Please enter your name");
                document.getElementById("name").focus();
                return false;
            }
            if ((name.length < 3)) {
                alert("Please enter minimum three character in the name field.");
                document.getElementById("name").focus();
                return false;
            }
            if (checkspecial(name)) {
                alert("Special characters (!@*$%^&()[]';/{}|\'':<>?) are not allowed with name.");
                document.form.name.focus();
                return false;
            }
            if (email == "") {
                alert("Please enter your email id");
                document.getElementById("email").focus();
                return false;
            }
            if (echeck(email) == false) {
                document.getElementById("email").focus();
                return false;
            }
            if (mobile == "") {
                alert("Please enter your mobile number");
                document.getElementById("mobile").focus();
                return false;
            }
            if ((mobile.length < 10) || (mobile.length > 10)) {
                alert("Please enter 10 digit mobile no.");
                document.getElementById("mobile").focus();
                return false;
            }

            if (city == "") {
                alert("Please enter your city Name ");
                document.getElementById("city").focus();
                return false;
            }
            if (checkspecial(city)) {
                alert("Special characters (!@*$%^&()[]';/{}|\'':<>?) are not allowed with city.");
                document.getElementById("city").focus();
                return false;
            }
            if (enquiry == "") {
                alert("Please enter your message");
                document.getElementById("enquiry").focus();
                return false;
            }
            if (checkspecial(enquiry)) {
                alert("Special characters (!@*$%^&()[]';/{}|\'':<>?) are not allowed with message.");
                document.getElementById("enquiry").focus();
                return false;
            }

            if (document.getElementById("txtCaptcha").value == "") {
                alert("Please enter the security code!");
                document.getElementById("txtCaptcha").focus();
                return false;
            }
            if (document.getElementById("txtCaptcha").value.toLowerCase() != document.getElementById("mainCaptcha").value.toLowerCase()) {
                alert("Sorry that was not the correct security code");
                document.getElementById("txtCaptcha").focus();
                return false;
            }
            return true;
        }
        function checkspecial(checkfield) {
            var iChars = "!@*$%^&()[]';/{}|\'':<>?";
            for (var i = 0; i < checkfield.length; i++) {
                if (iChars.indexOf(checkfield.charAt(i)) != -1) {
                    //alert("yes")
                    return true;
                }
            }
        }
        function echeck(str) {
            var at = "@";
            var dot = ".";
            var lat = str.indexOf(at);
            var lstr = str.length;
            var ldot = str.indexOf(dot);

            if (str.indexOf(at) == -1) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.indexOf(at) == -1 || str.indexOf(at) == 0 || str.indexOf(at) == lstr) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.indexOf(dot) == -1 || str.indexOf(dot) == 0 || str.indexOf(dot) == (lstr - 1)) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.indexOf(at, (lat + 1)) != -1) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.substring(lat - 1, lat) == dot || str.substring(lat + 1, lat + 2) == dot) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.indexOf(dot, (lat + 2)) == -1) {
                alert("Invalid E-mail ID");
                return false;
            }
            if (str.indexOf(" ") != -1 || str.indexOf("!") != -1 || str.indexOf("?") != -1 || str.indexOf("$") != -1 || str.indexOf("^") != -1 || str.indexOf("*") != -1 || str.indexOf("{") != -1) {
                alert("Invalid E-mail ID");
                return false;
            }
            return true;
        }

        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>



</head>
<body onload="Captcha();">




<!-----------------start-top-header--------------->
<div class="header-top">
<div class="container-fluid">

<div class="col-md-7 col-sm-6 col-xs-12">
</div>

<div class="col-md-5 col-sm-6 col-xs-12">
<div class="top-mail red-more2 wow animated bounceIn">
<a href="mailto:info@kharkivnationaluniversity.com" target="_blank">info@kharkivnationaluniversity.com</a>
<div class="clear"></div>
</div>

<div class="top-mail-btn">
<a href="mailto:info@kharkivnationaluniversity.com" target="_blank" class="red-more2">Email Us Now</a>
<div class="clear"></div>
</div>

</div>
</div>
<div class="clear"></div>
</div>
<!-----------------end-top-header--------------->

<!----------start-header-------------------->
<div class="header">
<div class="container-fluid">
<div class="col-md-5 col-sm-6 col-xs-12 ">
<div class="logo wow animated lightSpeedIn"><a href="index.html" title="Vnkaraz-kharkiv-medicaluniversity" class="logo-lg"><img src="images/logo.png" alt="vnkaraz-kharkiv-medicaluniversity" /></a>
<a href="index.html" title="Vnkaraz-kharkiv-medicaluniversity" class="logo-sm"><img src="images/sm-logo.png" alt="vnkaraz-kharkiv-medicaluniversity" /></a>
<div class="clear"></div>
</div>
</div>

<div class="col-md-7 col-sm-6 col-xs-12 ">
<div class="call-top-outer wow animated bounceIn ">
<div class="call-top ">
<span>(+91) 9999155591, 9639929280</span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>

<div class="header-1">
<div class="container-fluid">
<div class="col-md-5 col-xs-6">
<div class="logo"><a href="index.html" title="Vnkaraz-kharkiv-medicaluniversity"><img src="images/sm-logo.png" alt="vnkaraz-kharkiv-medicaluniversity" /></a>
<div class="clear"></div>
</div>
</div>

<div class="col-md-7 col-xs-6">
<div class="call-top-outer">
<div class="call-top ">
<span>(+91) 9999155591, 9999155501</span>
</div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>


<!----------end-header-------------------->

<!------ Slider ------------>
		  <div class="slider">
	      	<div class="slider-wrapper theme-default">
	            <div id="slider" class="nivoSlider">
	                <img src="images/slider-1.jpg" alt="" />
	                <img src="images/slider-2.jpg" alt="" />
	                
	              
	            </div>
	        </div>
   		</div>
		<!------End Slider ------------>			
<a id="contact"><div class="header-height">&nbsp;</div></a>
<a id="contact"></a>
<div class="container-fluid">
<div class="col-xs-12">

<div class="form-box  wow animated bounceIn">

<div class="col-md-12 ">
  <div class="form-heading">APPLY FOR ADMISSION, AVAIL OFFER !!
  <div class="clear"></div>
  </div>
  </div>
 <form id="form" name="form" enctype="multipart/form-data" action="Mail.aspx" method="post">
<div class="forme-outer">
<div class="col-md-6 col-sm-12">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="hm-frm">
<input type="text" placeholder="Name" id="name" name="name" onkeypress="return check(event)"/>
<div class="clear"></div>
</div>
</div>


<div class="col-sm-6 col-xs-12">
<div class="hm-frm">
<input type="email" placeholder="Email Id" id="email" name="email"/>
<div class="clear"></div>
</div>
</div>

<div class="col-sm-6 col-xs-12">
<div class="hm-frm">
<input type="tel" placeholder="Mobile No." id="mobile" name="mobile"  onkeypress="return isNumberKey(event)"/>
<div class="clear"></div>
</div>
</div>


<div class="col-sm-6 col-xs-12">
<div class="hm-frm">
<input type="text" placeholder="City" id="city" name="city"  onkeypress="return check(event)"/>
<div class="clear"></div>
</div>
</div>

</div>
</div>

<div class="col-md-3 col-sm-12">
<div class="hm-frm1">
<textarea placeholder="Message" id="enquiry" name="enquiry"  onkeypress="return check(event)"></textarea>
<div class="clear"></div>
</div>
</div>


<div class="col-md-3 col-sm-12">
<div class="capchta-outer">
<input type="text" placeholder="Captcha Code" class="entr-code"  name="txtCaptcha" id="txtCaptcha">
<input type="button" value="HbgVg" id="mainCaptcha"  />
<input type="button" class="refresh" id="btnrefresh" onclick="Captcha();" />

<div class="clear"></div>
</div>

<div class="submit-but">
<input type="submit" value="Send" id="submit" name="submit"  onclick="return Validate()">
<div class="clear"></div>

</div>

</div>
<div class="clear"></div>

  </div>
  </form>
  </div>
  
  
  <div class="clear"></div>
  </div>
   
  </div>


<!------End form ------------>	


<div class="main-section  wow animated bounceIn">
<div class="container-fluid">
<div class="col-xs-12">
<div class="study-head">
<h1>Study MBBS in Ukraine, Europe</h1>
<p>Study in Premier Government Medical Universities in Ukraine (Under Ministry of Health & Education, Government of Ukraine)</p>

<div class="clear"></div>
</div>

</div>


<div class="box-outer">

<div class="col-md-4 col-sm-12 col-xs-12">
<div class="study-box dark-yellow ">
<ul class="link">
<li>Admission by simple application.</li>
<li>No ILETS and TOEFL required.</li>
<li>100% visa for deserving students </li>
<li>Limited Seats for Foreign students </li>
<li>Medium of instruction - English Medium</li>
<li>MCI Recognized: Eligible for Govt. Jobs and PG Courses in India </li>
<li>Proven high quality of education and excellent academic standards</li>
<li>Bilateral Student Exchange programs on various subjects held in collaboration with universities of Germany, Sweden, Czech Republic and Finland.</li>
<li>After completing studies, a student gets the chance of applying for permanent settlement in Ukraine or in other countries of Europe.</li>



</ul>
<a href="index.html#contact" class="but-top">Register Now</a>
<div class="clear"></div>
</div>
</div>



<div class="col-md-4 col-sm-12 col-xs-12">
<div class="study-box dark-orange">
<h3>Most Effective Cooperation</h3>
<ul class="link">
<li>World Health organization (WHO)</li>
<li>Medical Council of India(MCI)</li>
<li>United Nations Organization(UNO)</li>
<li>International Association of Universities(IAU)</li>
<li>European universities Association (EUA)</li>
<li>European Association of International Education (EAIE)</li>
<li>World Federation of Medical Education (WFME)</li>
<li>Association of Medical Education of Europe (AMEE)</li>
<li>International Education Society (IES, London)</li>
<li>European Credit Transfer System (ECTS)</li>



</ul>
<a href="index.html#contact">Register Now</a>
<div class="clear"></div>
</div>
</div>


<div class="col-md-4 col-sm-12 col-xs-12">
<div class="study-box dark-green">
<h3>International Organizations</h3>
<ul class="link">
<li>Belarusian State University (Belarus); </li>
<li>St. Cyril and St. Methodius University of Veliko Turnovo, Sofia University ‘St. Kliment Ohridski’, Bulgarian Academy of Sciences (Bulgaria); </li>
<li>Anhui University, Harbin Institute of Technology (China); </li>
<li>Sungkyunkwan University (Republic of Korea);  </li>
<li>University of Gdansk, Adam Mickiewicz University at Poznan (Poland); </li>
<li>M. Lomonosov Moscow State University, Moscow Engineering Physics Institute (State University), Orel State University, Institute for Nuclear Research at Russian Academy of Sciences (Russia); </li>
<li>University Claude Bernard (Lyons I) (France); </li>


</ul>
<a href="index.html#contact">Register Now</a>
<div class="clear"></div>
</div>
</div>

<div class="clear"></div>
</div>
</div>
<div class="clear"></div>
</div>

<!--------start-about------------->

<div class="about-bg">
<div class="container-fluid">
<div class="col-md-6 col-sm-12">
<div class="about-cont  wow animated bounceIn">
<h1>About Kharkiv National University ::</h1>
<p>V.N. Karazin Kharkiv National University - is one of the oldest universities in Eastern Europe, founded in 1804. The University initiates wide program of international cooperation with 61 partners in 25 countries worldwide. The University was among founding members of Great Chartia of European Universities, (Bologna, 1988), and Eurasian University Association (Moscow, 1989). V.N. Karazin Kharkiv National University ranks 3rd rate up to UNESCO “Ukrainian Top 200 Universities”. </p>

<p>V.N. Karazin Kharkiv National University is involved in extensive international cooperation and is an active member of the international community of the leading European and world universities. It cooperates with 61 partners in 25 countries of the world.</p>

<div class="clear"></div>
</div>

<div class="cours-box  wow animated bounceIn">
<span>Courses ::</span>
<p>MD (equivalent to MBBS in India) Dentistry, Pharmacy, Nursing.</p>
<div class="clear"></div>
</div>

<div class="cours-box  wow animated bounceIn">
<span class="center">Options ::</span>
<p>English medium, Russian medium, Preparatory course, Accreditation by MCI, Low fees, 24/7 medical aid, Accommodation guaranteed, Indian Food, WI-FI, video monitoring in hostel</p>
<div class="clear"></div>
</div>

<div class="about-but wow animated bounceIn"><a href="index.html#contact" class="red-more2">It’s Limited Seats! Hurry Up</a></div>

</div>

<div class="col-md-6 col-sm-12">
<div class="college-img"><img src="images/about-img.jpg" alt="" /></div>


</div>

</div>
<div class="clear"></div>
</div>

<!-------------end-about---------------->



<div class="body-2">
  <div class="container-fluid">
    <div class="col-xs-12"><div class="fee-structure-head wow animated bounceIn">Fees Structure for V. N. Karazin Kharkiv National University</div></div>
            <div class="col-xs-12">
            <div class="scroll-text"><span>Note :-</span> View full fees structure, scroll left to right</div>
                <div class="scroll680 wow pulse">
                    <div class="tbleouter">
                        <div class="div1"></div>
                    </div>
                    <div class="wrapper2">
                        <div class="div2">
                        
                        <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                <thead>
                                	<tr class="color-name">
                                    	<th colspan="3">6 Years MD (MBBS) Course</th>
                                    	<th colspan="3">Session 2018-2019</th>
                                    	<th colspan="4">Updated as on 17th June, 2018</th>
                                    </tr>
                                    
                                </thead>
                                <tbody>
                                    <tr class="college-name">
                                        <td width="10%">Tuition Fee</td>
                                        <td width="8%">Hostel</td>
                                        <td width="10%">Misc Charge</td>
                                        <td width="15%" colspan="2">Total for Ist Yr</td>
                                        <td width="15%" colspan="2">Total 2nd Yr +</td>
                                        <td width="15%" colspan="2">Total for Course</td>
                                                                                                                                                                                                                       </tr>
                                    
                                    
                                    
                                    <tr class="fee-data">
                                    	<td>US$</td>
                                    	<td>US$</td>
                                    	<td>US$</td>
                                        <td>US$</td>
                                    	<td>IN Rs.</td>
                                    	<td>US$</td>
                                    	<td>IN Rs.</td>
                                    	<td>US$</td>
                                    	<td>IN Rs.</td>
                                    </tr>
                                    
                                    <tr class="fee-data-1">
                                    	<td>4,300</td>
                                    	<td>500</td>
                                    	<td>200</td>
                                    	<td>5,600</td>
                                    	<td>364,000</td>
                                    	<td>5,600</td>
                                    	<td>364,000</td>
                                    	<td>33,600</td>
                                    	<td> 2,184,000</td>
                                    </tr>
                                    
                                
                             
                                </tbody>
                                <thead>
                                
                                
                                	<tr>
                                    	<th colspan="5" style="text-align:left"><strong>Calculated @ 1US$ = Rs.65.00</strong></th>
                                    	<th colspan="5" style="text-align:right">* Conditions Apply</th>
                                    </tr>
                                    
                                </thead>
                            </table>
                        
                        


                        </div>
                    </div>
                    <div class="scroll-text"><span>Note :-</span> View full fees structure, scroll left to right</div>
                </div>
            </div>



<div class="col-xs-12">
 
<div class="table-menu  wow animated bounceIn">
<span>Notes ::</span>
<ul>


<li>Admission is subject to Final approval of students Application by the University & Availability of Seat.</li>
<li>Above Fee structure is subject to change from time to time without prior notice, only discretion of the university.</li>
<li>Currency rate is used only for calculations & Student has to pay as per the rates prevailing on the date of conversion.</li>
<li>Hostel Charges Depend on the Availability of room / Accommodation Type at the time of arrival of student in the university.</li>
<li>Food Charges Depends on the student's lifestyle varies between 100$ to 200$ per month or more.</li>
<li>Miscellaneous expenses as mentioned above refers to Annual Medical Insurance & Visa Renewal.</li>
<li>Rates for air ticket shall be paid as per rate on the date of actual booking or travel.</li>
<li>Though due care is taken while preparing this chart there may be changes in the same from time to time depending on updates.</li>

</ul>
<div class="clear"></div>
</div>


 
</div>








            
        </div>
        <div class="clear"></div>
    </div>





<!------------------footer-------------------->
<div class="footer-bg">
<div class="container-fluid">
<div class="col-sm-6 col-xs-12 top  wow animated bounceIn">

<div class="foo-blu-box light">
<p>The students with medical degrees from Ukraine are permitted to apply for International Licensing exams like USMLE (USA), PLAB (UK), MCI Screening Test as well as in other countries. Graduates can apply for license with Medical Councils of more than 180 countries. </p>

<div class="clear"></div>
</div>

<div class="foo-blu-box dark">
<p>The process of Europe unification has been accompanied by the establishment of a common education and research framework as well as development of uniform criteria and standards in this field within the whole continent. This process is called the Bologna Process. </p>

<div class="clear"></div>
</div>

<div class="foo-blu-box dark-bl">
<ul>
<li>The Bologna Process started on 19 June 1999 in Bologna (Italy). 40 countries are participating Bologna Process.</li>
<li>kraine joined the Bologna Process in 2005. </li>
</ul>
<div class="clear"></div>
</div>

</div>




<div class="col-sm-6 col-xs-12">
<div class="footer-right  wow animated bounceIn">
<div class="enroll-head">
<span>Do Not Compromise to Your Future</span>
<h1>Get Enrollment Now</h1>

<div class="clear"></div>
</div>


<div class="foot-call hvr-push">(+91) 9999155591, 9999155501</div>
<div class="foot-mail hvr-push"><a href="mailto:info@kharkivnationaluniversity.com" target="_blank">info@kharkivnationaluniversity.com</a></div>
<div class="top-mail-btn"><a href="mailto:info@kharkivnationaluniversity.com" target="_blank" class="red-more2">Email Us Now</a><div class="clear"></div>
</div>
<div class="about-but foot-but wow animated bounceIn"><a href="index.html#contact" class="red-more2">It’s Limited Seats! Hurry Up</a></div>


<div class="clear"></div>
</div>
</div>










</div>

<div class="clear"></div>
</div>


<div class="footer-2">
<div class="container-fluid">
<div class="col-xs-12">
<div class=" copy">Copyright© vnkarazinkharkivmedicaluniversity.com   |   All Right Reserved</div>

</div>
</div>
<div class="clear"></div>
</div>

<!--------------------------end-footer---------------->




<div class="scroll-top"><a href="#">&nbsp;</a></div>



 <script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/script.js"></script> 
<script language="javascript" type="text/javascript" src="js/scroll.js"></script> 
<script src="js/wow.min.js"></script> 
<script>
// Elements Animation
	if($('.wow').length){
		var wow = new WOW(
		  {
			boxClass:     'wow',      // animated element css class (default is wow)
			animateClass: 'animated', // animation css class (default is animated)
			offset:       0,          // distance to the element when triggering the animation (default is 0)
			mobile:       false,       // trigger animations on mobile devices (default is true)
			live:         true       // act on asynchronously loaded content (default is true)
		  }
		);
		wow.init();
	}

</script>

<script type="text/javascript">
        $(function () {
            $('.tbleouter').on('scroll', function (e) {
                $('.wrapper2').scrollLeft($('.tbleouter').scrollLeft());
            });
            $('.wrapper2').on('scroll', function (e) {
                $('.tbleouter').scrollLeft($('.wrapper2').scrollLeft());
            });
        });
        $(window).on('load', function (e) {
            $('.div1').width($('table').width());
            $('.div2').width($('table').width());
        });
    </script>
<script type="text/javascript">
$(window).scroll(function(){
    if ($(window).scrollTop() >= 350) {
	   $('.header-1').slideDown(500);
    }
    else {
	   $('.header-1').slideUp(500);
    }
});
</script>
</body>
</html>